# chess

./: .gitignore  chess.sln
Tests/: ChessMenuTests.cs  ChessMinimaxTests.cs  ChessPromoteDialogeTests.cs  ChessUserRepository.cs  Tests.csproj
chess/: App.xaml  App.xaml.cs  ChessGame.cs  ChessMinimax.cs  DbContext.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  GameView.xaml  GameView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NeuralNetworkModel.cs  PromoteDialog.xaml  PromoteDialog.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  UserModel.cs  UserRepsoitory.cs  WindowEventArgs.cs  chess.csproj
